<!DOCTYPE html>
<html lang="en">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href="navbar_css.css" rel="stylesheet" type="text/css">

    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>


<body class="main_background">
    <header>
        <h1 class="logo">
            <p style="text-align: center; color: #EEEEEE;">
                Carbon Crackdown
                <a href="settings.html"><img src="assets/setting.png" alt="Girl in a jacket" width="50" height="50" style="float: right; transform: translateX(-20px);"></a>
            </p>
         </h1>

        <nav class="nav-bar">
            <table>
                <tr>
                  <th><a href="index.html">Home</a></th>
                  <th><a href="create_account.html">Create Account</a></th>
                  <th><a href="login.html">Login</a></th>
                  <th><a href="calculator.html">Calculate Your Own Carbon Footprint</a></th>
                  <th><a href="vote.html">Vote</a></th>
                  <th><a href="donate.html">Donate</a></th>
                </tr>
              </table>
        </nav>
        &nbsp;
    </header>
    <div class="box" style = "text-align:center;">
        <h1>Create Account</h1>
        <div  style="height: 150px;">
        <span class ="blackText">Account created successfully.<br> You are now logged in. <br>Welcome to Carbon Crackdown!</span><br>
        <a href="index.html"><input type="submit" value="Return to Home"></a>
        </div>
    </div>
</body>
</html>